total 40
drwxr-xr-x 2 root root 220 Sep  5 07:54 .
drwxr-xr-x 6 root root 121 Sep  5 05:41 ..
-rwxr--r-- 1 root root  32 Sep  5 05:33 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 06:00 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 06:26 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 06:25 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 06:29 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 06:32 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 06:41 6-third_line
-rwxr--r-- 1 root root  99 Sep  5 07:41 7-file
-rwxr--r-- 1 root root  36 Sep  5 07:54 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 07:54 ls_cwd_content
-rw-r--r-- 1 root root  30 Sep  5 05:47 README.md
